GG = GiGi.dll
NET = GiGiNet.dll
SDL = GiGiSDL.dll

GG_SRC_FILES = $(wildcard src/*.cpp) $(wildcard src/dialogs/*.cpp)
GG_GCC_FILES = $(wildcard src/*.c)

NET_SRC_FILES = 
NET_GCC_FILES = $(wildcard src/net/*.c)

SDL_SRC_FILES = $(wildcard src/SDL/*.cpp)
SDL_GCC_FILES = 

GCC = gcc
CXX = g++
CC = $(CXX)

DEBUG_LEVEL = -D__DEBUG__
WARN_CCFLAGS = -Wall

CCFLAGS = $(DEBUG_LEVEL) $(WARN_CCFLAGS)
CXXFLAGS = -c $(CCFLAGS) $(INCLUDE)

INCLUDE = -I/c/boost-1.30.2 \
	-I/c/Dev-Cpp/include/freetype2 \
	-I/c/Dev-Cpp/include/SDL \
	-I/c/DevIL/include \
	-I/c/log4cpp-0.2.7/include \
	-Iinclude \
	-Iinclude/net \
	-Iinclude/dialogs \
	-Iinclude/SDL

GG_LIBDIRS =  -L"C:/Dev-Cpp/lib" -L"C:/DevIL/lib"
GG_LIBRARIES = -lopengl32 -lglu32 $(GG_LIBDIRS) -lboost_signals -lboost_filesystem -llog4cpp ../freetype-6.dll ../devil.dll ../ilu.dll ../ilut.dll

NET_LIBDIRS = -L"C:/Dev-Cpp/lib"
NET_LIBRARIES = -lwsock32 $(NET_LIBDIRS) ../SDL.dll

SDL_LIBDIRS =  -L"C:/Dev-Cpp/lib"
SDL_LIBRARIES = -lopengl32 -lglu32 $(SDL_LIBDIRS) -llog4cpp ../SDL.dll ../GiGi.dll

ifdef DISABLE_NET
CXXFLAGS += -DGG_USE_NET=0
else
SDL_LIBRARIES += -lwsock32 ../GiGiNet.dll
endif

GG_OCXX_FILES = $(GG_SRC_FILES:%.cpp=%.o)
GG_OGCC_FILES = $(GG_GCC_FILES:%.c=%.o)
GG_O_FILES = $(GG_OCXX_FILES) $(GG_OGCC_FILES)

NET_OCXX_FILES = $(NET_SRC_FILES:%.cpp=%.o)
NET_OGCC_FILES = $(NET_GCC_FILES:%.c=%.o)
NET_O_FILES = $(NET_OCXX_FILES) $(NET_OGCC_FILES)

SDL_OCXX_FILES = $(SDL_SRC_FILES:%.cpp=%.o)
SDL_OGCC_FILES = $(SDL_GCC_FILES:%.c=%.o)
SDL_O_FILES = $(SDL_OCXX_FILES) $(SDL_OGCC_FILES)

all: $(GG) $(NET) $(SDL)

$(GG): $(GG_O_FILES)
	g++ -shared -o $(GG) $(GG_O_FILES) $(GG_LIBRARIES) -Wl,--export-all-symbols,--no-undefined
	/bin/mv -f $(GG) ..

$(NET): $(NET_O_FILES)
	g++ -shared -o $(NET) $(NET_O_FILES) $(NET_LIBRARIES) -Wl,--export-all-symbols,--no-undefined
	/bin/mv -f $(NET) ..

$(SDL): $(SDL_O_FILES)
	g++ -shared -o $(SDL) $(SDL_O_FILES) $(SDL_LIBRARIES) -Wl,--export-all-symbols,--no-undefined
	/bin/mv -f $(SDL) ..

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $< -o $@

%.o: %.c
	$(GCC) $(CXXFLAGS) $< -o $@

.PHONY: clean

clean:
	rm -f $(GG) $(NET) $(SDL) $(GG_O_FILES) $(NET_O_FILES) $(SDL_O_FILES)
