sheet checkbox_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    styles: [
        {name: "X-box", value: @xbox},
        {name: "Checkbox", value: @checkbox},
        {name: "Radio Button", value: @radio},
        {name: "Square Button", value: @button},
        {name: "Round Button", value: @round_button}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    value_on: "";
    value_off: "";
    style: @xbox;
    signal_id: "";
    bind_checked_signal: "";
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);
    interior_color: color(0, 0, 0, 0);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? bind_controller : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? bind_view : @sentinel_value,
        value_on: value_on,
        value_off: value_off,
        style: style,
        signal_id: signal_id,
        bind_checked_signal: bind_checked_signal,
        color: color,
        text_color: text_color,
        interior_color: interior_color
    };
}
