layout dialog_view
{
    view dialog(placement: place_column)
    {
        popup(name: "placement", bind: @placement, items: @placements, alt: 'The placement of views within this container (see eve_placements).');
        popup(name: "child_horizontal", bind: @child_horizontal, items: @horizontal_alignments, alt: 'The horizontal alignment of views within this container (see eve_alignments).');
        popup(name: "child_vertical", bind: @child_vertical, items: @vertical_alignments, alt: 'The vertical alignment of views within this container (see eve_alignments).');
        edit_text(name: "spacing", bind: @spacing, alt: 'An array of numbers to be used for inter-view spacing of contained views, or a single number to use for all spacing.  If the array has more views than the number of contained views, only the applicable ones are used.  If the array has too few views (or a single number is used), the last value is used for all the subsequent view spacing.');

        edit_text(name: "name", bind: @name, alt: 'The title text that appears on the dialog box.');
        checkbox(name: "grow", bind: @grow, alt: 'Whether the dialog box should be resizable (see GG::RESIZABLE).');
        checkbox(name: "move", bind: @move, alt: 'Whether the dialog box should be movable (see GG::DRAGABLE).');
        checkbox(name: "on_top", bind: @on_top, alt: 'Whether the dialog box should be always-on-top (see GG::ONTOP).');
        checkbox(name: "modal", bind: @modal, alt: 'Whether the dialog box should be modal (see GG::MODAL).');
        reveal(name: "Colors", bind: @show_colors);
        optional(bind: @show_colors)
        {
            color_button(name: "color", bind: @color, alt: 'The color in which to render the dialog.');
            color_button(name: "text_color", bind: @text_color, alt: 'The color in which to render the text directly associated with the dialog (e.g. the title).');
        }
    }
}
