sheet dialog_view
{
interface:
    show_container_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    placements: [
        {name: "Default", value: @sentinel_value},
        {name: "place_row", value: @place_row},
        {name: "place_column", value: @place_column},
        {name: "place_overlay", value: @place_overlay}
    ];

    placement: @sentinel_value;
    child_horizontal: @sentinel_value;
    child_vertical: @sentinel_value;
    spacing: "";
    name: "";
    grow: false;
    move: true;
    on_top: false;
    modal: true;
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);

    spacing_valid <== valid_spacing(spacing);
    spacing_color <== spacing_valid ? color(0, 0, 0) : color(r: 255);

    valid <== spacing_valid;

    results_dict <== {
        placement: placement,
        child_horizontal: child_horizontal,
        child_vertical: child_vertical,
        spacing: spacing != "" ? to_expression(spacing) : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        grow: grow != false ? grow : @sentinel_value,
        move: move != true ? move : @sentinel_value,
        on_top: on_top != false ? on_top : @sentinel_value,
        modal: modal != true ? modal : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        text_color: text_color != color(0, 0, 0) ? text_color : @sentinel_value
    };

output:
    result <== {value: make_result("dialog", results_dict)};
}
