sheet edit_text_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    characters: 0;
    max_characters: 0;
    lines: 1;
    scrollable: false;
    read_only: false;
    terminal_style: false;
    wrap: true;
    password: false;
    signal_id: "";
    bind_edited_signal: "";
    bind_focus_update_signal: "";
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);
    interior_color: color(0, 0, 0, 0);
    label_color: color(0, 0, 0);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? bind_controller : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? bind_view : @sentinel_value,
        characters: characters,
        max_characters: max_characters,
        lines: lines,
        scrollable: scrollable,
        read_only: read_only,
        terminal_style: terminal_style,
        wrap: wrap,
        password: password,
        signal_id: signal_id,
        bind_edited_signal: bind_edited_signal,
        bind_focus_update_signal: bind_focus_update_signal,
        color: color,
        text_color: text_color,
        interior_color: interior_color,
        label_color: label_color
    };
}
