sheet edit_text_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    characters: 0;
    max_characters: 0;
    lines: 1;
    scrollable: false;
    read_only: false;
    terminal_style: false;
    wrap: true;
    password: false;
    signal_id: "";
    bind_edited_signal: "";
    bind_focus_update_signal: "";
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);
    interior_color: color(0, 0, 0, 0);
    label_color: color(0, 0, 0);
    bind_color: "";
    bind_text_color: "";
    bind_interior_color: "";
    bind_label_color: "";

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? to_expression(margin) : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? bind_controller : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? bind_view : @sentinel_value,
        characters: characters != 0 ? characters : @sentinel_value,
        max_characters: max_characters != 0 ? max_characters : @sentinel_value,
        lines: lines != 1 ? lines : @sentinel_value,
        scrollable: scrollable != false ? scrollable : @sentinel_value,
        read_only: read_only != false ? read_only : @sentinel_value,
        terminal_style: terminal_style != false ? terminal_style : @sentinel_value,
        wrap: wrap != true ? wrap : @sentinel_value,
        password: password != false ? password : @sentinel_value,
        signal_id: signal_id != "" ? signal_id : @sentinel_value,
        bind_edited_signal: bind_edited_signal != "" ? bind_edited_signal : @sentinel_value,
        bind_focus_update_signal: bind_focus_update_signal != "" ? bind_focus_update_signal : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        text_color: text_color != color(0, 0, 0) ? text_color : @sentinel_value,
        interior_color: interior_color != color(0, 0, 0, 0) ? interior_color : @sentinel_value,
        label_color: label_color != color(0, 0, 0) ? label_color : @sentinel_value,
        bind_color: bind_color != "" ? bind_color : @sentinel_value,
        bind_text_color: bind_text_color != "" ? bind_text_color : @sentinel_value,
        bind_interior_color: bind_interior_color != "" ? bind_interior_color : @sentinel_value,
        bind_label_color: bind_label_color != "" ? bind_label_color : @sentinel_value
    };
}
