range_format(format_first, format_second, format_intervals) {
    if (format_first == 0 && format_second == 0 && format_intervals == 0)
        return @sentinel_value;
    retval: {};
    if (format_first != 0)
        retval = insert(retval, @first, format_first);
    if (format_second != 0)
        retval = insert(retval, @last, format_second);
    if (format_intervals != 0)
        retval = insert(retval, @interval_count, format_intervals);
    return retval;
}

button_images(unpressed, rollover, pressed) {
    if (unpressed == '' && rollover == '' && pressed == '')
        return @sentinel_value;
    return {unpressed: unpressed, rollover: rollover, pressed: pressed};
}

nonnegs(state, value) {
    if (state[0] || typeof(value) != @number || value < 0)
        return [true, state[1]];
    return [false, state[1] + 1];
}

valid_margin(margin_str) {
    if (margin_str == '')
        return true;
    margin: parse(margin_str);
    if (margin == empty)
        return false;
    margin = eval(margin);
    consecutive_nonnegs: fold(margin, [false, 0], @nonnegs)[1];
    return min(4, size(margin)) <= consecutive_nonnegs;
}
