sheet group_view
{
interface:
    show_container_layout: false;
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @default},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @default},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    placements: [
        {name: "Default", value: @default},
        {name: "place_row", value: @place_row},
        {name: "place_column", value: @place_column},
        {name: "place_overlay", value: @place_overlay}
    ];

    placement: @default;
    child_horizontal: @default;
    child_vertical: @default;
    spacing: "Default";
    horizontal: @default;
    vertical: @default;
    indent: 0;
    margin: "Default";
    name: "";
    alt: "";
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);
    interior_color: color(0, 0, 0, 0);

output:
    result <== {
        placement: placement,
        child_horizontal: child_horizontal,
        child_vertical: child_vertical,
        spacing: spacing,
        horizontal: horizontal,
        vertical: vertical,
        indent: indent,
        margin: margin,
        name: name,
        alt: alt,
        color: color,
        text_color: text_color,
        interior_color: interior_color
    };
}
