sheet image_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    image: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    width: 0;
    height: 0;
    image_horizontal: @sentinel_value;
    image_vertical: @sentinel_value;
    fit_graphic: true;
    shrink_to_fit: false;
    proportional: true;

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        image: image,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind_controller,
        bind_view: bind_view,
        width: width,
        height: height,
        image_horizontal: image_horizontal,
        image_vertical: image_vertical,
        fit_graphic: fit_graphic,
        shrink_to_fit: shrink_to_fit,
        proportional: proportional
    };
}
