sheet label_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    characters: 0;
    wrap: true;
    text_horizontal: @sentinel_value;
    text_vertical: @sentinel_value;
    color: color(127, 127, 127);
    bind_color: "";

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? to_expression(margin) : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        characters: characters != 0 ? characters : @sentinel_value,
        wrap: wrap != true ? wrap : @sentinel_value,
        text_horizontal: text_horizontal,
        text_vertical: text_vertical,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        bind_color: bind_color != "" ? bind_color : @sentinel_value
    };
}
