sheet label_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @default},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @default},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @default;
    vertical: @default;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    characters: 0;
    wrap: true;
    text_horizontal: @default;
    text_vertical: @default;
    color: color(127, 127, 127);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent,
        margin: margin,
        name: name,
        alt: alt,
        characters: characters,
        wrap: wrap,
        text_horizontal: text_horizontal,
        text_vertical: text_vertical,
        color: color
    };
}
