sheet listbox_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    items: "";
    characters: 25;
    rows: 0;
    sort: false;
    sort_order: @ascending;
    selections: @single;
    user_delete: false;
    browse_updates: false;
    signal_id: "";
    bind_selection_changed_signal: "";
    bind_dropped_signal: "";
    bind_drop_acceptable_signal: "";
    bind_left_clicked_signal: "";
    bind_right_clicked_signal: "";
    bind_double_clicked_signal: "";
    bind_erased_signal: "";
    bind_browsed_signal: "";
    allowed_drop_types: "";
    color: color(127, 127, 127);
    interior_color: color(0, 0, 0, 0);
    label_color: color(0, 0, 0);
    item_text_color: color(0, 0, 0);
    hilite_color: color(b: 255);
    bind_color: "";
    bind_interior_color: "";
    bind_label_color: "";
    bind_item_text_color: "";
    bind_hilite_color: "";

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? to_expression(margin) : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? bind_controller : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? bind_view : @sentinel_value,
        items: items != "" ? items : @sentinel_value,
        characters: characters != 25 ? characters : @sentinel_value,
        rows: rows != 0 ? rows : @sentinel_value,
        sort: sort != false ? sort : @sentinel_value,
        sort_order: sort_order != @ascending ? sort_order : @sentinel_value,
        selections: selections != @single ? selections : @sentinel_value,
        user_delete: user_delete != false ? user_delete : @sentinel_value,
        browse_updates: browse_updates != false ? browse_updates : @sentinel_value,
        signal_id: signal_id != "" ? signal_id : @sentinel_value,
        bind_selection_changed_signal: bind_selection_changed_signal != "" ? bind_selection_changed_signal : @sentinel_value,
        bind_dropped_signal: bind_dropped_signal != "" ? bind_dropped_signal : @sentinel_value,
        bind_drop_acceptable_signal: bind_drop_acceptable_signal != "" ? bind_drop_acceptable_signal : @sentinel_value,
        bind_left_clicked_signal: bind_left_clicked_signal != "" ? bind_left_clicked_signal : @sentinel_value,
        bind_right_clicked_signal: bind_right_clicked_signal != "" ? bind_right_clicked_signal : @sentinel_value,
        bind_double_clicked_signal: bind_double_clicked_signal != "" ? bind_double_clicked_signal : @sentinel_value,
        bind_erased_signal: bind_erased_signal != "" ? bind_erased_signal : @sentinel_value,
        bind_browsed_signal: bind_browsed_signal != "" ? bind_browsed_signal : @sentinel_value,
        allowed_drop_types: allowed_drop_types != "" ? allowed_drop_types : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        interior_color: interior_color != color(0, 0, 0, 0) ? interior_color : @sentinel_value,
        label_color: label_color != color(0, 0, 0) ? label_color : @sentinel_value,
        item_text_color: item_text_color != color(0, 0, 0) ? item_text_color : @sentinel_value,
        hilite_color: hilite_color != color(b: 255) ? hilite_color : @sentinel_value,
        bind_color: bind_color != "" ? bind_color : @sentinel_value,
        bind_interior_color: bind_interior_color != "" ? bind_interior_color : @sentinel_value,
        bind_label_color: bind_label_color != "" ? bind_label_color : @sentinel_value,
        bind_item_text_color: bind_item_text_color != "" ? bind_item_text_color : @sentinel_value,
        bind_hilite_color: bind_hilite_color != "" ? bind_hilite_color : @sentinel_value
    };
}
