sheet optional_view
{
interface:
    show_container_layout: false;
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    placements: [
        {name: "Default", value: @sentinel_value},
        {name: "place_row", value: @place_row},
        {name: "place_column", value: @place_column},
        {name: "place_overlay", value: @place_overlay}
    ];

    placement: @sentinel_value;
    child_horizontal: @sentinel_value;
    child_vertical: @sentinel_value;
    spacing: "Default";
    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    bind: "";
    value: "";

output:
    result <== {
        placement: placement,
        child_horizontal: child_horizontal,
        child_vertical: child_vertical,
        spacing: spacing,
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        value: value
    };
}
