sheet popup_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    items: "";
    custom_item_name: "Custom";
    max_characters: 25;
    signal_id: "";
    bind_selection_changed_signal: "";
    color: color(127, 127, 127);
    label_color: color(0, 0, 0);
    item_text_color: color(0, 0, 0);
    bind_color: "";
    bind_label_color: "";
    bind_item_text_color: "";

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? to_expression(margin) : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? bind_controller : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? bind_view : @sentinel_value,
        items: items != "" ? items : @sentinel_value,
        custom_item_name: custom_item_name != "Custom" ? custom_item_name : @sentinel_value,
        max_characters: max_characters,
        signal_id: signal_id != "" ? signal_id : @sentinel_value,
        bind_selection_changed_signal: bind_selection_changed_signal != "" ? bind_selection_changed_signal : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        label_color: label_color != color(0, 0, 0) ? label_color : @sentinel_value,
        item_text_color: item_text_color != color(0, 0, 0) ? item_text_color : @sentinel_value,
        bind_color: bind_color != "" ? bind_color : @sentinel_value,
        bind_label_color: bind_label_color != "" ? bind_label_color : @sentinel_value,
        bind_item_text_color: bind_item_text_color != "" ? bind_item_text_color : @sentinel_value
    };
}
