sheet popup_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @default},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @default},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @default;
    vertical: @default;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    items: "";
    custom_item_name: "Custom";
    max_characters: 25;
    signal_id: "";
    bind_selection_changed_signal: "";
    color: color(127, 127, 127);
    label_color: color(0, 0, 0);
    item_text_color: color(0, 0, 0);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent,
        margin: margin,
        name: name,
        alt: alt,
        bind: bind,
        bind_controller: bind_controller,
        bind_view: bind_view,
        items: items,
        custom_item_name: custom_item_name,
        max_characters: max_characters,
        signal_id: signal_id,
        bind_selection_changed_signal: bind_selection_changed_signal,
        color: color,
        label_color: label_color,
        item_text_color: item_text_color
    };
}
