sheet progress_bar_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    bind: "";
    orientation: @horizontal;
    format_first: 0;
    format_second: 0;
    format_intervals: 0;
    length: 100;
    width: 14;
    color: color(127, 127, 127);
    bar_color: color(b: 255);
    interior_color: color(0, 0, 0, 0);
    bind_color: "";
    bind_bar_color: "";
    bind_interior_color: "";

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        orientation: orientation != @horizontal ? orientation : @sentinel_value,
        format: range_format(format_first, format_second, format_intervals),
        length: length != 100 ? length : @sentinel_value,
        width: width != 14 ? width : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        bar_color: bar_color != color(b: 255) ? bar_color : @sentinel_value,
        interior_color: interior_color != color(0, 0, 0, 0) ? interior_color : @sentinel_value,
        bind_color: bind_color != "" ? bind_color : @sentinel_value,
        bind_bar_color: bind_bar_color != "" ? bind_bar_color : @sentinel_value,
        bind_interior_color: bind_interior_color != "" ? bind_interior_color : @sentinel_value
    };
}
