sheet radio_button_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @default},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @default},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    styles: [
        {name: "X-box", value: @xbox},
        {name: "Checkbox", value: @checkbox},
        {name: "Radio Button", value: @radio},
        {name: "Square Button", value: @button},
        {name: "Round Button", value: @round_button}
    ];

    horizontal: @default;
    vertical: @default;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    value: "";
    style: @radio;
    signal_id: "";
    bind_checked_signal: "";
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);
    interior_color: color(0, 0, 0, 0);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent,
        margin: margin,
        name: name,
        alt: alt,
        bind: bind,
        bind_controller: bind_controller,
        bind_view: bind_view,
        value: value,
        style: style,
        signal_id: signal_id,
        bind_checked_signal: bind_checked_signal,
        color: color,
        text_color: text_color,
        interior_color: interior_color
    };
}
