sheet reveal_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    name: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    value_on: "true";
    showing_unpressed: "";
    showing_rollover: "";
    showing_pressed: "";
    hiding_unpressed: "";
    hiding_rollover: "";
    hiding_pressed: "";
    label_color: color(0, 0, 0);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        name: name != "" ? name : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind_controller,
        bind_view: bind_view,
        value_on: value_on,
        showing_image: {unpressed: showing_unpressed, rollover: showing_rollover, pressed: showing_pressed},
        hiding_image: {unpressed: hiding_unpressed, rollover: hiding_rollover, pressed: hiding_pressed},
        label_color: label_color
    };
}
