sheet slider_view
{
interface:
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    line_styles: [
        {name: "flat", value: @flat},
        {name: "raised", value: @raised},
        {name: "grooved", value: @grooved}
    ];

    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    alt: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    orientation: @horizontal;
    format_first: 0;
    format_second: 0;
    format_intervals: 0;
    length: 0;
    line_width: 5;
    tab_width: 6;
    tab_length: 18;
    line_style: @grooved;
    signal_id: "";
    bind_slid_signal: "";
    bind_slid_and_stopped_signal: "";
    color: color(127, 127, 127);

output:
    result <== {
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? margin : @sentinel_value,
        alt: alt != "" ? alt : @sentinel_value,
        bind: bind != "" ? bind : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? bind_controller : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? bind_view : @sentinel_value,
        orientation: orientation != @horizontal ? orientation : @sentinel_value,
        format: range_format(format_first, format_second, format_intervals),
        length: length != 0 ? length : @sentinel_value,
        line_width: line_width != 5 ? line_width : @sentinel_value,
        tab_width: tab_width != 6 ? tab_width : @sentinel_value,
        tab_length: tab_length != 18 ? tab_length : @sentinel_value,
        line_style: line_style != @grooved ? line_style : @sentinel_value,
        signal_id: signal_id != "" ? signal_id : @sentinel_value,
        bind_slid_signal: bind_slid_signal != "" ? bind_slid_signal : @sentinel_value,
        bind_slid_and_stopped_signal: bind_slid_and_stopped_signal != "" ? bind_slid_and_stopped_signal : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value
    };
}
