sheet tab_group_view
{
interface:
    show_container_layout: false;
    show_layout: false;
    show_colors: false;

    horizontal_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_left", value: @align_left},
        {name: "align_right", value: @align_right},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    vertical_alignments: [
        {name: "Default", value: @sentinel_value},
        {name: "align_top", value: @align_top},
        {name: "align_bottom", value: @align_bottom},
        {name: "align_center", value: @align_center},
        {name: "align_proportional", value: @align_proportional},
        {name: "align_fill", value: @align_fill}
    ];

    placements: [
        {name: "Default", value: @sentinel_value},
        {name: "place_row", value: @place_row},
        {name: "place_column", value: @place_column},
        {name: "place_overlay", value: @place_overlay}
    ];

    styles: [
        {name: "attached", value: @attached},
        {name: "detached", value: @detached}
    ];

    child_horizontal: @sentinel_value;
    child_vertical: @sentinel_value;
    spacing: "";
    horizontal: @sentinel_value;
    vertical: @sentinel_value;
    indent: 0;
    margin: "";
    bind: "";
    bind_controller: "";
    bind_view: "";
    items: [];
    style: @attached;
    signal_id: "";
    bind_tab_changed_signal: "";
    color: color(127, 127, 127);
    text_color: color(0, 0, 0);
    bind_color: "";
    bind_text_color: "";

    indent_valid <== 0 <= indent;
    margin_valid <== valid_margin(margin);
    indent_color <== indent_valid ? color(0, 0, 0) : color(r: 255);
    margin_color <== margin_valid ? color(0, 0, 0) : color(r: 255);
    spacing_valid <== valid_spacing(spacing);
    spacing_color <== spacing_valid ? color(0, 0, 0) : color(r: 255);
    items_valid <== valid_key_value_pairs(items, false);
    items_color <== items_valid ? color(0, 0, 0) : color(r: 255);

    valid <== indent_valid && margin_valid && spacing_valid && items_valid;

    results_dict <== {
        child_horizontal: child_horizontal,
        child_vertical: child_vertical,
        spacing: spacing != "" ? to_expression(spacing) : @sentinel_value,
        horizontal: horizontal,
        vertical: vertical,
        indent: indent != 0 ? indent : @sentinel_value,
        margin: margin != "" ? to_expression(margin) : @sentinel_value,
        bind: bind != "" ? to_name(bind) : @sentinel_value,
        bind_controller: bind == "" && bind_controller != "" ? to_name(bind_controller) : @sentinel_value,
        bind_view: bind == "" && bind_view != "" ? to_name(bind_view) : @sentinel_value,
        items: items != [] ? make_key_value_pairs(items) : @sentinel_value,
        style: style != @attached ? style : @sentinel_value,
        signal_id: signal_id != "" ? signal_id : @sentinel_value,
        bind_tab_changed_signal: bind_tab_changed_signal != "" ? to_name(bind_tab_changed_signal) : @sentinel_value,
        color: color != color(127, 127, 127) ? color : @sentinel_value,
        text_color: text_color != color(0, 0, 0) ? text_color : @sentinel_value,
        bind_color: bind_color != "" ? to_name(bind_color) : @sentinel_value,
        bind_text_color: bind_text_color != "" ? to_name(bind_text_color) : @sentinel_value
    };

output:
    result <== {value: make_result("tab_group", results_dict)};
}
